FCFS
FCFS 스케줄링 

== 간트 차트 ==
| P1 | P2 | P3 | P4 | P5 |
0    5    8    16    22    24

PID | Arrival | Burst | Priority | Waiting | Turnaround
P1  |       0 |     5 |        2 |       0 |          5
P2  |       1 |     3 |        1 |       4 |          7
P3  |       2 |     8 |        4 |       6 |         14
P4  |       3 |     6 |        2 |      13 |         19
P5  |       4 |     2 |        3 |      18 |         20

Non-preemptive SJF
Non-preemptive SJF 스케줄링

== 간트 차트 ==
| P1 | P5 | P2 | P4 | P3 |
0    5    7    10    16    24

PID | Arrival | Burst | Priority | Waiting | Turnaround
P1  |       0 |     5 |        2 |       0 |          5
P2  |       1 |     3 |        1 |       6 |          9
P3  |       2 |     8 |        4 |      14 |         22
P4  |       3 |     6 |        2 |       7 |         13
P5  |       4 |     2 |        3 |       1 |          3

Preemptive SJF
Preemptive SJF 스케줄링

== 간트 차트 ==
| P0 | P0 | P1 | P1 | P4 | P4 | P0 | P0 | P3 | P3 | P2 |
0    1    1    4    4    6    6    10    10    16    16    24

PID | Arrival | Burst | Priority | Waiting | Turnaround
P1  |       0 |     5 |        2 |       5 |         10
P2  |       1 |     3 |        1 |       0 |          3
P3  |       2 |     8 |        4 |      14 |         22
P4  |       3 |     6 |        2 |       7 |         13
P5  |       4 |     2 |        3 |       0 |          2

Non-preemptive Priority
Non-preemptive Priority 스케줄링

== 간트 차트 ==
| P1 | P2 | P4 | P5 | P3 |
0    5    8    14    16    24

PID | Arrival | Burst | Priority | Waiting | Turnaround
P1  |       0 |     5 |        2 |       0 |          5
P2  |       1 |     3 |        1 |       4 |          7
P3  |       2 |     8 |        4 |      14 |         22
P4  |       3 |     6 |        2 |       5 |         11
P5  |       4 |     2 |        3 |      10 |         12
Preemptive Priority
Preemptive Priority 스케줄링

== 간트 차트 ==
| P0 | P0 | P1 | P1 | P0 | P0 | P3 | P3 | P4 | P4 | P2 |
0    1    1    4    4    8    8    14    14    16    16    24

PID | Arrival | Burst | Priority | Waiting | Turnaround
P1  |       0 |     5 |        2 |       3 |          8
P2  |       1 |     3 |        1 |       0 |          3
P3  |       2 |     8 |        4 |      14 |         22
P4  |       3 |     6 |        2 |       5 |         11
P5  |       4 |     2 |        3 |      10 |         12

